spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10230990
spring.datasource.username=sql10230990
spring.datasource.password=vKq24eJq3J



#spring.datasource.url=jdbc:mysql://localhost:3306/copa_mundo
#spring.datasource.username=root
#spring.jpa.show-sql=true

#spring.datasource.password=